[bdist_wheel]
universal = 1

[flake8]
ignore = D203,E121,E123,E124,E125,E126
exclude =
    .git,
    migrations,
    docs,
    manage.py,
    .venv*,
    .venv,
    .tox,
    # Built docs
    _build,
    dist,
    __init__.py

[tool:pytest]
norecursedirs =
    .git
    .tox
    .env
    dist
    build
    south_migrations
    migrations
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -rxEfsw
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short

[isort]
force_single_line = False
line_length = 88
known_first_party = sqlalchemy_recipe
default_section = THIRDPARTY
multi_line_output = 5
